events{}

http {

	include mime.types;

	server {
		listen 80;
		server_name 12.34.56.78;
		root /var/www;

		location ~* /name[A-D] {
			return 200 'Das ist meine erste Location Direktive';
		}

		location ^~ /nameA {
			return 200 'Die bevorzugte Direktive';
		}
	}
}