events{}

http {

	include mime.types;

	server {
		listen 80;
		server_name 12.34.56.78;
		root /var/www;

		location = /variablen {
			return 200 "$host - $connection  \n $status - $document_root - $date_local";
		}

		#rewrite ^/(.*)$ https://www.renefuerst.eu/$1 permanent;
		#rewrite ^/logo /bilder/Rene-Fuerst-Logo-Klein.png redirect;

		try_files $uri @404;

		location @404 {
			return 404 "Error, nicht gefunden";
		}
	}
}