events{}

http {

	include mime.types;

	server {
		listen 80;
		server_name 12.34.56.78;
		root /var/www;

		location = /variablen {
			return 200 "$host - $connection  \n $status - $document_root - $date_local";
		}

		set $elf 11;

		location = /elf {
			return 200 "Zahl $elf";
		}
		location = /zahl {
			return 200 "Zahl $elf";
		}

		set $wochenende 'Nein';

		if ($date_local ~ 'Saturday|Sunday') {
			set $wochenende 'Ja';
		}
		location /angebote {
			return 200 $wochenende;
		}
	}
}