user www-data;
events{}

http {

	include mime.types;
	include fastcgi.conf;

	server {
		listen 80;
		listen 443 ssl http2;
		server_name 12.34.56.78;
		root /var/www;
		ssl_certificate /etc/nginx/ssl/selfsign.crt;
		ssl_certificate_key /etc/nginx/ssl/selfsign.key;

		index index.php index.html;

		location ~\.php$ {
			fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
			fastcgi_index index.php;
		}
	}
}